logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.project.dashboard=DEBUG

spring.application.name=dashboard
spring.datasource.url=jdbc:sqlite:partners.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# Hardcoded edit password
app.editPassword=password123
